# YourTurn

./: .dockerignore  ADMIN_ACCESS.md  Dockerfile  Program.cs  README.md  YourTurn.Web.csproj  YourTurn.Web.sln
Controllers/: AdminController.cs  GameController.cs  HomeController.cs  LobbyController.cs
Data/: YourTurnDbContext.cs
Hubs/: GameHub.cs  LobbyHub.cs
Interfaces/: IGameRepository.cs  IGameService.cs  ILobbyStore.cs  ISettingsService.cs
Migrations/: 20250617201838_InitialCreate.Designer.cs  20250617201838_InitialCreate.cs  20250621205217_AddCategoryQuestionAnswer.Designer.cs  20250621205217_AddCategoryQuestionAnswer.cs  YourTurnDbContextModelSnapshot.cs
Models/: Admin.cs  AdminLog.cs  AdminSetting.cs  Answer.cs  Category.cs  ErrorViewModel.cs  GameConstants.cs  GameStade.cs  GameState.cs  Lobby.cs  LobbyHistory.cs  Player.cs  PlayerStat.cs  Question.cs  QuestionAnswer.cs
Models/Dto/: GameStateDto.cs
Properties/: launchSettings.json
Repositories/: EfGameRepository.cs
Services/: GameService.cs  PeerHostingService.cs  SettingsService.cs
Stores/: InMemoryLobbyStore.cs  LobbyStore.cs
Views/: _ViewImports.cshtml
Views/Admin/: Categories.cshtml  ChangePassword.cshtml  ChangeUsername.cshtml  Dashboard.cshtml  Lobbies.cshtml  Login.cshtml  Logs.cshtml  Players.cshtml  Settings.cshtml
Views/Game/: Game.cshtml
Views/Home/: Index.cshtml  JoinLobby.cshtml
Views/Lobby/: LobbyRoom.cshtml
Views/Shared/: _Layout.cshtml
publish/wwwroot/: YourTurn.Web.styles.css.br
publish/wwwroot/js/: game.js  (+3 more)
wwwroot/js/: game.js  lobby.js  peer-hosting.js
